<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* reset.css */
    *{margin: 0; padding: 0;}
        body{ font-family: 맑은 고딕; 
              font-size: 12px; 
              color: #444;}
        img{border:0;}
        ul, ol, li{list-style:none;}
        a:link{text-decoration: none;}
        a:hover{text-decoration: underline;}
        a:active{text-decoration: underline;}
        a:visited{color: blueviolet;}

    /* layout.css */
       #wrap{width: 100%;}
       /* 상단부분 */
       #header{width: 100%; height:95px; }
       #header_in{margin: 0 auto;/*박스를 가운데 배치*/
                  width: 1000px; height: 95px;
                  position: relative; }   
       #header_in .logo{float: left; margin: 25px 0 0 50px;}    
       #header_in .main_nav{float: left; margin: 35px 0 0 60px;}
       #header_in .main_nav li{ float: left; margin-right: 30px;}
       #header_in .main_nav li a{ font-size: 18px; color: #000;}

       #header_in .go_btn{float: right; margin: 35px 20px 0 0;
                          display: block; width: 100px; height: 25px; 
                          background-color: #ccc;
                          font-size: 14px; font-weight:700;
                          color: #fff; 
                          text-align:center; line-height:25px;}   
                          
        #header_in .info_mn{position: absolute; top:5px; right: 10px;} 
        #header_in .info_mn li{float: left; margin-right: 10px;}
        #header_in .info_mn li a{font-size: 10px;} 
        
        /* 메인이미지*/
        #main_img{ margin: 0 auto; 
                   width:1000px; height:255px; 
                   background-color:bisque;}

        /* 사이트내용  */
        #contents{ width: 100%; background-color: ;}
        #contents_in{margin: 0 auto; 
                     width: 1000px; height:270px;
                     background-color: burlywood;}
        #contents_in > div{float: left;}
        #banner{ width:360px; height:130px;
                  background-color: darkblue;}
        #board{ width:300px; height:130px;
                background-color: darkorange;}
        #news{ margin-left: 40px; width:300px; height:130px;
               background-color: darkorchid;}
        #service{width:360px; height:120px;
                background-color: darkseagreen;}
        #product{width: 640px; height: 120px;
                background-color: aqua;}   
                
                
        /* 하단영역  */
        #footer{ width: 100%; height: 80px;
                 background-color: cadetblue;}
        #footer_in{ margin: 0 auto; 
                    width: 1000px; height: 80px; 
                    background-color: chocolate;}
    </style>

</head>
<body>
<div id="wrap">  
     <!--상단부분-->
    <div id="header">
        <div id="header_in">
            <!-- 로고 -->
            <h1 class="logo"><img src="images/logo.jpg" alt="로고입니다"></h1>
            <!-- 메인메뉴 -->
            <ul class="main_nav"> 
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업분야</a></li>
                <li><a href="#">제품정보</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
            <!-- 인트라넷 바로가게 -->
            <a href="#" class="go_btn">intranet</a>
            <!-- info메뉴 -->
            <ul class="info_mn">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
    </div>

    <!-- 메인이미지부분 -->
    <div id="main_img"><img src="images/main_img.jpg" alt=""></div>

    <!-- 사이트 내용 -->
    <div id="contents">
        <div id="contents_in">
            <div id="banner">banner</div>
            <div id="board">board</div>
            <div id="news">news</div>
            <div id="service">service</div>
            <div id="product">product</div>
        </div>
    </div>

    <!-- 하단부분 -->
    <div id="footer">
        <div id="footer_in">footer_in</div>
    </div>
</div>     
</body>
</html>