<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        [웹접두사]
        =>웹브라우저별로 접두사를 제공합니다. 웹브라우저별로 다르게 표현이 될수 있어서
        하나의 속성을 선언하기 위해서 여러번 동일하게 선언을 지정합니다
        ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
        파이어폭스 -moz-
        크롬, 사파리 -webkit-
        오페라 -o-
        익스플로러 -ms-
        */

        .box01{
            width: 300px; height: 200px;
            border: 2px solid #ccc;
            box-shadow: 10px 10px 5px 5px red;
            -webkit-box-shadow: 10px 10px 5px 5px red;
            -ms-box-shadow: 10px 10px 5px 5px red;}

            /*
            box-shadow:[dx] [dy] [bulr] [spread] [set]
            ;지정된 요소의 그림자를 설정함

            dx : 그림자의 가로방향 위치
            dy : 그림자의 세로방향 위치
            bulr : 흐려짐 정도
            spread : 번짐 정도
            set : 그림자의 형태
            *outset : 요소 바깥쪽으로 그림자가 떨어짐{기본값}
            *insert : 요소 안쪽으로 그림자가 떨어짐
            */

        .box02{
                margin-top: 50px;
                width: 300px; height: 200px;
                border: 2px solid #ccc;
                /* background-color: #ff0000; */
                background-color: rgba(183, 223, 41, 0.5);
                opacity: 1; }
                /*
                http://www.colorpicker.com

                RGBA형식 --> color:rgba(255,127,45,0.5)
                color:rgba(red, green, blue, 투명도) 0=> 0%, 50% =>0.5 1=> 100%
                
                HSLA형식 --> color:hsla(0, 0%, 100%, 0.5)
                color:rgba(색상, 채도, 명도, 투명도)
                */

                .box03{
                    width: 100%; height: 500px;
                    background: url(images/main_img.jpg)no-repeat 50% 0;
                    background-size: 100%;}
                /* background-size : [x], [y] 
                ;백 그라운 이미지의 크기를 지정한다.
                
                [x]% [y]% : 적용되는 요소의 크기에 비례하여 배경 이미지 적용
                [x]px [y]px : 절대 크기로 배경 이미지 적용 
                100% : 배경이미지가 적용된 요소의 크기에 맞춤(크기의 변화가 생기면 배경의사이즈도 변화생김.)
               
                auto : 배경이미지의 원래크기를 그대로 유지

                cover : 배경이미지를 늘여 적용되는 요소 전체에 표시
                        배경이미지 영역의 사이즈 바뀔때 -> 이미지의 가로,세로크기중 작은크기를 기준으로
                        배경이미지의 사이즈 변화생김

                contain : 배경 이미지의 가로 세로 비율을 맞춰 요소에 표시할수 있는 최대 크기로 표시
                        배경이미지 영역의 사이즈 바뀔때--> 이미지의 가로, 세로크기중 큰크기를 기준으로
                        배경이미지의 사이즈 변화생김
                */
                .box04{
                        margin-top: 50px;
                        width: 200px; height: 200px;
                        border: 1px solid #000;
                        /* border-radius: 30px; */
                        /* border-radius: 50%; */
                        /* border-top-left-radius: 30px; */
                        border-radius: 80px 50px 10px 100px;
                        overflow: hidden;}
                .box04_1{
                        width: 300px; height: 50px;
                        border: 1px solid #000;
                        overflow: scroll;}
                /* 
                border-radius:[length]
                ;Box Model 외곽선의 곡률 지정
                length : 곡률의 크기
                border-top-left-radius / border-top-right-radius
                border-bottom-left / border-bottom-right 으로 개별 지정 가능
                border-radius: top_left top_right bottom_right bottom_left    
                 */
                .box05{
                        margin-top: 50px;
                        width: 500px; height: 200px;
                        border: 2px solid #000;
                        background: -webkit-linear-gradient(/*left*/30deg, 
                        red 10%, blue 20%,green 30%,pink);}
                .box06{
                        margin-top: 50px;
                        width: 500px; height: 200px;
                        border: 2px solid #000;
                        background: -webkit-radial-gradient(red 10%, blue 20%,pink);}

        /* 
        opacity : 투명도 0~1 숨기거나 보이거나
        display : none; 요소를삭제 해버림
        visibility : 화면에 보이거나 숨김 
        visibility:hidden; 화면에서 숨김 
        visibility:visible; 화면에서 보여줌
        
        /*overflow: ; 지정된영역밖으로 나간 요소를 보이거나 숨기는 속성
        overflow:hidden; 숨김
        overflow:scroll; 스크롤을 생성
        overflow:auto; 원래그대로 크기대로 보임
        overflow:visible; 기본값으로 생략가능 보이게함*/
        
        h1{color: cornflowerblue;
            text-shadow: 
            0 0 4px #ccc,
            0 -3px 4px #ff3,
            1px -6px 6px #fd3,
            -1px -9px 11px #f80,
            1px -12px 18px #f20;}

        /* text-shadow:[dx] [dy] [bulr] [color]
            ;텍스트에 그림자를 지정
            
            dx : 본체와 그림자의 가로방향 거리 +값이면 오른쪽으로 - 값이면 왼쪽으로
            dy : 본체와 그림자의 가로방향 거리 +값이면 오른쪽으로 - 값이면 왼쪽으로
            bulr : 본체와 그림자의 가로방향 거리 +값이면 오른쪽으로 - 값이면 왼쪽으로
            color : 본체와 그림자의 가로방향 거리 +값이면 오른쪽으로 - 값이면 왼쪽으로*/
 </style>
</head>
<body>
    <div   div class="box01">box1</div>
    <div class="box02"><h1>색상</h1></div>
    <div class="box03">배경이미지</div>
    <div class="box04">모서리부분을 둥글게</div>
    <div class="box04_1">
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게<br>
        모서리부분을 둥글게
    </div>
    <div class="box05">직선 그라디언트</div>
    <div class="box06">원 그라디언트</div>
    <div class="box07_1" style="border: 1px solid #000;">숨기기박스1</div>
    <div class="box07_2" style="border: 1px solid #000; display: none;">숨기기박스2</div>
    <div class="box07_3" style="border: 1px solid #000;">숨기기박스3</div>

    <h1>제목입니다</h1>
</body>
</html>